#coding:utf-8
import matplotlab.pylab as plt
%matplotlab inline

import MySQLdb
conn = MySQLdb.connect(host='localhost', user='root', passwd='hhui123456')
cursor = conn.cursor()
cursor.execute("""create database if not exists db_corr""")
conn.select_db('db_corr')

cursor.execute('select * from tb_corr where type = 1 and start_date = end_date' )
ans = cursor.fetchall()
res = {}
for i in ans:
    if i[3] in res.keys():
        if str(i[5]) in res[i[3]].keys():
            res[i[3]][str(i[5])].append(i[6])
        else:
            res[i[3]][str(i[5])] = [i[6]]
    else:
        res[i[3]] = {}
        res[i[3]][str(i[5])] = [i[6]]
        
    
import matplotlib.pylab as plt
%matplotlib inline
var = 'l1'
plt.plot(range(len(res[var]['1'])),res[var]['1'],label = var +' 1')
plt.plot(range(len(res[var]['5'])),res[var]['5'],label = var+' 5')
plt.plot(range(len(res[var]['10'])),res[var]['10'],label = var+' 10')
plt.plot(range(len(res[var]['30'])),res[var]['30'],label = var+' 30')
plt.plot(range(len(res[var]['60'])),res[var]['60'],label = var+' 60')
plt.legend(loc = 'best')
plt.show()

cursor.execute('select * from tb_corr where lag = 1 and start_date = end_date' )
ans = cursor.fetchall()
res = {}
for i in ans:
    if i[3] in res.keys():
        if str(i[4]) in res[i[3]].keys():
            res[i[3]][str(i[4])].append(i[6])
        else:
            res[i[3]][str(i[4])] = [i[6]]
    else:
        res[i[3]] = {}
        res[i[3]][str(i[4])] = [i[6]]
        
    
import matplotlib.pylab as plt
%matplotlib inline
var = 'l1'
plt.plot(range(len(res[var]['1'])),res[var]['1'],label = var +' 1')
plt.plot(range(len(res[var]['5'])),res[var]['5'],label = var+' 5')
plt.plot(range(len(res[var]['10'])),res[var]['10'],label = var+' 10')
plt.plot(range(len(res[var]['30'])),res[var]['30'],label = var+' 30')
plt.plot(range(len(res[var]['60'])),res[var]['60'],label = var+' 60')
plt.legend(loc = 'best')
plt.show()


#比对结果得到：type数值的大小(取值包括1,5,10,30,60)对corr有一定影响，但影响较小，呈现出type越大corr越小的#规律，lag数值对corr几乎没有影响
